[/home/maskrpone/Warpinator/10TD_SystemesLineaires.pdf]
page=0
offset=0
zoom=1.1810614025428365
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.42952208106473078
position-y=0.1881938771282396
time=1647440997
jumplist=

[XKtO1oqnqPyOrhg7kUGbcR+F+gF4QrnwLy9Ec6jCUCI=]
page=0
offset=0
zoom=1.1810614025428365
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.42952208106473078
position-y=0.1881938771282396
time=1647440997

[/home/maskrpone/Warpinator/CH04_DB.pdf]
page=49
offset=0
zoom=0.41284015775394822
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.52092274678111583
position-y=0.97887876297900944
time=1647585741
jumplist=50 0.5 0.9896964928737858 29 0.45395308427454389 0.56976369074479349 

[TVd8egq7KC4EKLtdag/MjlW3vueMeKPE4JUm4pzlLYc=]
page=49
offset=0
zoom=0.41284015775394822
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.52092274678111583
position-y=0.97887876297900944
time=1647585741

[/home/maskrpone/Warpinator/TP7_AOP-2.pdf]
page=3
offset=0
zoom=1.0090230405040739
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.64944903581267222
position-y=0.84735008154777525
time=1647619485
jumplist=

[5aEPdSPt0lQI9ehRQ1eoKP2Etctc+CsVPQFuhAYYgcU=]
page=3
offset=0
zoom=1.0090230405040739
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.64944903581267222
position-y=0.84735008154777525
time=1647619485
