- cmd: sudo pacman -S discord torbrowser-launcher
  when: 1643409457
- cmd: git clone https://aur.Archlinux.org/yay-git.git
  when: 1643409457
- cmd: cd yay-git/
  when: 1643409457
- cmd: makepkg -si
  when: 1643409457
- cmd: yay -Ss sublime
  when: 1643409457
- cmd: pacman -Ss sublime
  when: 1643409457
- cmd: yay -S webapp-manager
  when: 1643409457
- cmd: sudo pacman -S sagemath
  when: 1643409457
- cmd: sudo pacman -S warpinator
  when: 1643409457
- cmd: sudo pacman -S okular
  when: 1643409457
- cmd: sudo pacman -S zsh
  when: 1643409457
- cmd: yay -Ss oh-my
  when: 1643409457
- cmd: yay -S oh-my-zsh-git
  when: 1643409457
- cmd: chsh -s /usr/bin/zsh maskrpone
  when: 1643409457
- cmd: git clone https://github.com/addy-dclxvi/xfwm4-theme-collections.git
  when: 1643409457
- cmd: cd xfwm4-theme-collections/
  when: 1643409457
- cmd: rm -fr xfwm4-theme-collections/
  when: 1643409457
- cmd: yay -S sublime-text-4
  when: 1643409457
- cmd: sudo pacman -S net-tools
  when: 1643409535
- cmd: sudo pacman -S coreutils
  when: 1643409574
- cmd: sudo pacman -S yp-tools
  when: 1643409661
- cmd: pacman -Ss yp-tools
  when: 1643409667
- cmd: yay -S yp-tools
  when: 1643409683
- cmd: hostname
  when: 1643409713
- cmd: nvim .config/fish/config.fish
  when: 1643409961
  paths:
    - .config/fish/config.fish
- cmd: omf relouad
  when: 1643410066
- cmd: sudo pacman -S virtualbox
  when: 1643410204
- cmd: pacman -Qi neovim
  when: 1643410568
- cmd: sudo pacman -S python-neovim xclip xsel
  when: 1643410598
- cmd: sudo pacman -S ruby
  when: 1643410620
- cmd: pacman -Qi vim
  when: 1643410623
- cmd: exitr
  when: 1643410879
- cmd: nvim -h
  when: 1643410902
- cmd: nvim -r
  when: 1643410923
- cmd: nvim -r fish_prompt.fish
  when: 1643410930
  paths:
    - fish_prompt.fish
- cmd: omf theme list
  when: 1643410967
- cmd: omf theme
  when: 1643410976
- cmd: omf theme krisleech
  when: 1643410989
- cmd: omf install l
  when: 1643410995
- cmd: omf remove lambda
  when: 1643411012
- cmd: share
  when: 1643411020
- cmd: cd share
  when: 1643411022
  paths:
    - share
- cmd: omf install lambda
  when: 1643411036
- cmd: cp fish_prompt.fish fish_prompt.fish.cpy
  when: 1643411070
  paths:
    - fish_prompt.fish
- cmd: nvim fish_prompt.fish.cpy
  when: 1643411082
  paths:
    - fish_prompt.fish.cpy
- cmd: nvim fish_
  when: 1643411094
- cmd: cd ~/.local/share/nvim/swap/
  when: 1643411166
  paths:
    - ~/.local/share/nvim/swap/
- cmd: nvim \\%home\\%maskrpone\\%.local\\%share\\%omf\\%themes\\%lambda\\%functions\\%fish_prompt.fish.swp
  when: 1643411171
  paths:
    - \\%home\\%maskrpone\\%.local\\%share\\%omf\\%themes\\%lambda\\%functions\\%fish_prompt.fish.swp
- cmd: rm \\%home\\%maskrpone\\%.local\\%share\\%omf\\%themes\\%lambda\\%functions\\%fish_prompt.fish.swp
  when: 1643411178
  paths:
    - \\%home\\%maskrpone\\%.local\\%share\\%omf\\%themes\\%lambda\\%functions\\%fish_prompt.fish.swp
- cmd: cd lambda/
  when: 1643411190
  paths:
    - lambda/
- cmd: nvim fish_right_prompt.fish
  when: 1643411776
  paths:
    - fish_right_prompt.fish
- cmd: neofethc
  when: 1643412187
- cmd: yay -S docfetcher
  when: 1643412233
- cmd: docfetcher
  when: 1643412261
- cmd: kill all docfetcher
  when: 1643412287
- cmd: kill -a docfetcher
  when: 1643412291
- cmd: sudo pacman -S htop
  when: 1643412297
- cmd: yay -Ss fetch
  when: 1643412391
- cmd: yay -S uwufetch
  when: 1643412413
- cmd: uwufetch
  when: 1643412425
- cmd: yay -S pokefetch
  when: 1643412630
- cmd: yay -Ss poke
  when: 1643412635
- cmd: git clone https://github.com/rmccorm4/pokefetch
  when: 1643412663
- cmd: sudo pacman -S python-pip
  when: 1643412673
- cmd: pip install requests
  when: 1643412684
- cmd: pip install bs4
  when: 1643412690
- cmd: yay -S catimg
  when: 1643412702
- cmd: cd pokefetch/
  when: 1643412720
  paths:
    - pokefetch/
- cmd: ./pokefetch.sh pikachu
  when: 1643412731
- cmd: ./imshow.sh
  when: 1643412748
- cmd: ./pokefetch.sh
  when: 1643412753
- cmd: rm -fr pokefetch/
  when: 1643412779
  paths:
    - pokefetch/
- cmd: cd ยน
  when: 1643412782
- cmd: pip3 install pwy
  when: 1643412832
- cmd: pwy
  when: 1643412836
- cmd: ping google.com
  when: 1643413271
- cmd: yay -Ss sysfetch
  when: 1643413276
- cmd: pacman -Ss sysfetch
  when: 1643413284
- cmd: yay -S sysfetch-git
  when: 1643413293
- cmd: sysfetch
  when: 1643413309
- cmd: sysfetch -h
  when: 1643413318
- cmd: man sysfetch
  when: 1643413324
- cmd: pacman -Ss sysfex
  when: 1643413341
- cmd: yay -Ss sysfex
  when: 1643413345
- cmd: sudo pacman -R sysfex
  when: 1643413368
- cmd: nvim n
  when: 1643415761
- cmd: chmod +x n
  when: 1643415781
  paths:
    - n
- cmd: mv n /usr/bin/
  when: 1643415788
  paths:
    - n
    - /usr/bin/
- cmd: sudo mv n /usr/bin/
  when: 1643415792
  paths:
    - n
    - /usr/bin/
- cmd: cd Dow
  when: 1643415841
- cmd: echo "hello world" >> test
  when: 1643415857
- cmd: n test
  when: 1643415863
- cmd: cd /usr/bin/
  when: 1643415878
  paths:
    - /usr/bin/
- cmd: ls |grep nvim
  when: 1643415883
  paths:
    - nvim
- cmd: more nvim
  when: 1643415887
  paths:
    - nvim
- cmd: nvim nvim
  when: 1643415901
  paths:
    - nvim
- cmd: nano nvim
  when: 1643415911
  paths:
    - nvim
- cmd: sudo pacman -S ttf-font-awesome
  when: 1643416155
- cmd: cat test
  when: 1643450221
  paths:
    - test
- cmd: rm test
  when: 1643450224
  paths:
    - test
- cmd: cd Bonus/
  when: 1643450239
  paths:
    - Bonus/
- cmd: rm audacious* evince*
  when: 1643450263
- cmd: rm firefox-ocha.jpg geany-* inkscape-tee.jpg LICENSE pavucontrol-dark.jpg pcmanfm-tee.jpg README* thunar-*
  when: 1643450354
  paths:
    - firefox-ocha.jpg
    - inkscape-tee.jpg
    - LICENSE
    - pavucontrol-dark.jpg
    - pcmanfm-tee.jpg
- cmd: lq
  when: 1643450369
- cmd: rm gimp-*
  when: 1643450377
- cmd: cd gtk-theme-collections/
  when: 1643450381
  paths:
    - gtk-theme-collections/
- cmd: rm -fr gtk-theme-collections/
  when: 1643450391
  paths:
    - gtk-theme-collections/
- cmd: ls /usr/share/themes/ |grep black
  when: 1643450412
  paths:
    - /usr/share/themes/
- cmd: ls /usr/share/themes/ |grep Black
  when: 1643450420
  paths:
    - /usr/share/themes/
- cmd: ls /usr/share/themes/
  when: 1643450427
  paths:
    - /usr/share/themes/
- cmd: mc
  when: 1643450448
- cmd: cd share/omf/
  when: 1643450540
  paths:
    - share/omf/
- cmd: omf theme l
  when: 1643450549
- cmd: mv lambda trying_something_new_here
  when: 1643450569
  paths:
    - lambda
- cmd: omf theme trying_something_new_here
  when: 1643450714
  paths:
    - theme
- cmd: sudo pacman -S pfetch
  when: 1643450742
- cmd: yay -S pfetch
  when: 1643450749
- cmd: cd .local/
  when: 1643450878
  paths:
    - .local/
- cmd: cd omf/themes/
  when: 1643450887
  paths:
    - omf/themes/
- cmd: nvim fish_prompt.fish
  when: 1643451266
  paths:
    - fish_prompt.fish
- cmd: omf reload
  when: 1643451308
- cmd: cd ../../..
  when: 1643451381
  paths:
    - ../../..
- cmd: cd generated_completions/
  when: 1643451390
  paths:
    - generated_completions/
- cmd: cd completions/
  when: 1643451414
  paths:
    - completions/
- cmd: cd conf.d/
  when: 1643451421
  paths:
    - conf.d/
- cmd: nvim omf.fish
  when: 1643451425
  paths:
    - omf.fish
- cmd: nvim fish_variables
  when: 1643451459
  paths:
    - fish_variables
- cmd: cd ../
  when: 1643451722
  paths:
    - ../
- cmd: nvim rc.conf
  when: 1643451769
  paths:
    - rc.conf
- cmd: mv alacritty.yml alacritty.yml.cpy
  when: 1643452068
  paths:
    - alacritty.yml
- cmd: cd Desktop/
  when: 1643452119
  paths:
    - Desktop/
- cmd: cd findex/
  when: 1643452134
  paths:
    - findex/
- cmd: nvim Cargo.lock
  when: 1643452144
  paths:
    - Cargo.lock
- cmd: nvim alacritty.yml.cpy
  when: 1643452263
  paths:
    - alacritty.yml.cpy
- cmd: git clone https://github.com/Maskrpone01/dotfiles.git
  when: 1643452791
- cmd: mkdir .config
  when: 1643452825
- cmd: rm -fr .config/
  when: 1643452836
  paths:
    - .config/
- cmd: mkdir config
  when: 1643452841
- cmd: mkdir alacritty
  when: 1643452847
- cmd: cp alacritty.yml ~/Documents/git/dotfiles/config/alacritty/
  when: 1643452869
  paths:
    - alacritty.yml
    - ~/Documents/git/dotfiles/config/alacritty/
- cmd: mkdir omf
  when: 1643452889
- cmd: cat rc.conf
  when: 1643452994
  paths:
    - rc.conf
- cmd: cp -r ranger ~/Documents/git/dotfiles/config/
  when: 1643453019
  paths:
    - ranger
    - ~/Documents/git/dotfiles/config/
- cmd: cd ranger/
  when: 1643453027
  paths:
    - ranger/
- cmd: mkdir themes
  when: 1643453045
- cmd: os
  when: 1643453064
- cmd: cp -r trying_to_do_something_here/ ~/Documents/git/dotfiles/themes/
  when: 1643453102
  paths:
    - trying_to_do_something_here/
    - ~/Documents/git/dotfiles/themes/
- cmd: s
  when: 1643453105
- cmd: cd trying_to_do_something_here/
  when: 1643453109
  paths:
    - trying_to_do_something_here/
- cmd: cd ~/.local/share/themes/
  when: 1643453148
  paths:
    - ~/.local/share/themes/
- cmd: cp -r trying_something_here/ ~/Documents/git/dotfiles/themes/
  when: 1643453213
  paths:
    - trying_something_here/
    - ~/Documents/git/dotfiles/themes/
- cmd: cd config/
  when: 1643453286
  paths:
    - config/
- cmd: cp -r trying_something_new_here/ ~/Documents/git/dotfiles/config/omf/
  when: 1643453330
  paths:
    - trying_something_new_here/
    - ~/Documents/git/dotfiles/config/omf/
- cmd: sl
  when: 1643453334
- cmd: cd Guna/
  when: 1643453396
  paths:
    - Guna/
- cmd: cd Documents/git/dotfiles/
  when: 1643453495
  paths:
    - Documents/git/dotfiles/
- cmd: cd config/omf/trying_something_new_here/
  when: 1643453522
  paths:
    - config/omf/trying_something_new_here/
- cmd: rm -fr .git/
  when: 1643453607
  paths:
    - .git/
- cmd: cd Thunar/
  when: 1643453749
  paths:
    - Thunar/
- cmd: nvim accels.scm
  when: 1643453753
  paths:
    - accels.scm
- cmd: nvim uca.xml
  when: 1643453766
  paths:
    - uca.xml
- cmd: neofetch
  when: 1643453974
- cmd: cd neofetch
  when: 1643453983
  paths:
    - neofetch
- cmd: nvim config.conf
  when: 1643453986
  paths:
    - config.conf
- cmd: neofetch --backend caca
  when: 1643454095
- cmd: neofetch --backend iterm2
  when: 1643454120
- cmd: pacman -Qi neofetch
  when: 1643454148
- cmd: sudo pacman -S chafa jp2a
  when: 1643454202
- cmd: neofetch --backend kitty
  when: 1643454209
- cmd: neofetch --backend chafa
  when: 1643454224
- cmd: neofetch --backend jp2a
  when: 1643454230
- cmd: pacman -Qi sysfex
  when: 1643454252
- cmd: yay -Qi sysfex
  when: 1643454257
- cmd: sudo pacman -R kitty
  when: 1643454299
  paths:
    - kitty
- cmd: rm -fr kitty
  when: 1643454308
  paths:
    - kitty
- cmd: cd mc
  when: 1643454312
  paths:
    - mc
- cmd: ls -l
  when: 1643454316
- cmd: cd dconf/
  when: 1643454325
  paths:
    - dconf/
- cmd: nvim user
  when: 1643454328
  paths:
    - user
- cmd: cd oomox/
  when: 1643454342
  paths:
    - oomox/
- cmd: cd sysfex/
  when: 1643454358
  paths:
    - sysfex/
- cmd: cd ascii/
  when: 1643454361
  paths:
    - ascii/
- cmd: cat amogus.txt
  when: 1643454366
  paths:
    - amogus.txt
- cmd: cat text.txt
  when: 1643454372
- cmd: cat arch.txt
  when: 1643454389
  paths:
    - arch.txt
- cmd: cat cat.txt
  when: 1643454395
  paths:
    - cat.txt
- cmd: cat tux.txt
  when: 1643454401
  paths:
    - tux.txt
- cmd: nvim config
  when: 1643454472
  paths:
    - config
- cmd: nvim info
  when: 1643454492
  paths:
    - info
- cmd: sysfex
  when: 1643454610
- cmd: cd Downloads/
  when: 1643455628
- cmd: cd Blackbird/
  when: 1643455633
  paths:
    - Blackbird/
- cmd: mv Blackbird/ ~/.local/share/themes/
  when: 1643455647
  paths:
    - Blackbird/
    - ~/.local/share/themes/
- cmd: ls ~/.local/share/themes/
  when: 1643455671
  paths:
    - ~/.local/share/themes/
- cmd: sudo pacman -S plank
  when: 1643455792
- cmd: cd plank/
  when: 1643455843
  paths:
    - plank/
- cmd: cd dock1/
  when: 1643455847
  paths:
    - dock1/
- cmd: cd launchers/
  when: 1643455849
  paths:
    - launchers/
- cmd: sudo pacman -R plank
  when: 1643455920
- cmd: rm -fr plank/
  when: 1643455938
  paths:
    - plank/
- cmd: cd .local/share/omf/themes/trying_something_new_here/
  when: 1643456151
  paths:
    - .local/share/omf/themes/trying_something_new_here/
- cmd: sudo pacman -S dmenu
  when: 1643456307
- cmd: dmenu
  when: 1643456317
- cmd: dmenu -h
  when: 1643456326
- cmd: dmenu_run
  when: 1643456364
- cmd: cd ala
  when: 1643456725
- cmd: dmenu_run -i -nb '#18191b' -nf '#fea63c' -sb '#fea63c' -sf '#18191b' -fn 'JetBrainsMonoRegular:bold:pixelsize=20'
  when: 1643456771
- cmd: dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=20'
  when: 1643456795
- cmd: dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=25'
  when: 1643456811
- cmd: dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:regular:pixelsize=25'
  when: 1643456824
- cmd: dmenu_run -i -nb '#191919' -nf '#ebdbb2' -sb '#ebdbb2' -sf '#191919' -fn 'NotoMonoRegular:regular:pixelsize=25'
  when: 1643456877
- cmd: dmenu_run -i -nb '#282828' -nf '#ebdbb2' -sb '#ebdbb2' -sf '#282828' -fn 'NotoMonoRegular:regular:pixelsize=25'
  when: 1643456913
- cmd: dmenu_run -i -nb '#282828' -nf '#ebdbb2' -sb '#ebdbb2' -sf '#282828' -fn 'NotoMonoRegular:regular:pixelsize=35'
  when: 1643456929
- cmd: dmenu_run -i -nb '#282828' -nf '#ebdbb2' -sb '#ebdbb2' -sf '#282828' -fn 'NotoMonoRegular:regular:pixelsize=15'
  when: 1643456945
- cmd: nvim mmenu
  when: 1643457025
- cmd: chmod +x mmenu
  when: 1643457034
  paths:
    - mmenu
- cmd: ./mmenu
  when: 1643457038
- cmd: mv mmenu mmenu__
  when: 1643457054
  paths:
    - mmenu
- cmd: cp mmenu__ mmenu__2
  when: 1643457082
  paths:
    - mmenu__
- cmd: nvim mmenu__2
  when: 1643457085
  paths:
    - mmenu__2
- cmd: ./mmenu__2
  when: 1643457121
- cmd: ./mmenu__
  when: 1643457153
- cmd: rm mmenu__
  when: 1643457216
  paths:
    - mmenu__
- cmd: mv mmenu__2 mmenu__
  when: 1643457223
  paths:
    - mmenu__2
- cmd: sudo mv mmenu__ /usr/bin/
  when: 1643457231
  paths:
    - mmenu__
    - /usr/bin/
- cmd: nvim .dmrc
  when: 1643457387
  paths:
    - .dmrc
- cmd: sudo pacman -S locate
  when: 1643457415
- cmd: locate
  when: 1643457422
- cmd: locate dmenu
  when: 1643457427
- cmd: updatedb
  when: 1643457434
- cmd: sudo updatedb
  when: 1643457438
- cmd: locate /dmenu
  when: 1643457447
- cmd: nvim /usr/bin/dmenu
  when: 1643457472
  paths:
    - /usr/bin/dmenu
- cmd: nvim ~/.cache/dmenu_run
  when: 1643457505
  paths:
    - ~/.cache/dmenu_run
- cmd: alacritty -h
  when: 1643458204
- cmd: alacritty -e ranger
  when: 1643458220
- cmd: nvim rranger
  when: 1643458244
- cmd: chmod +x rranger
  when: 1643458263
  paths:
    - rranger
- cmd: sudo mv rranger /usr/bin/
  when: 1643458276
  paths:
    - rranger
    - /usr/bin/
- cmd: nvim htop__
  when: 1643458307
- cmd: chmod +x htop__
  when: 1643458327
  paths:
    - htop__
- cmd: sudo mv htop__ /usr/bin/
  when: 1643458333
  paths:
    - htop__
    - /usr/bin/
- cmd: loffice
  when: 1643458523
- cmd: nmap
  when: 1643458697
- cmd: nvim nmap__
  when: 1643458706
- cmd: chmod nmap__
  when: 1643458719
  paths:
    - nmap__
- cmd: chmod +x nmap__
  when: 1643458723
  paths:
    - nmap__
- cmd: sudo mv nmap__ /usr/bin/
  when: 1643458731
  paths:
    - nmap__
    - /usr/bin/
- cmd: nvim nvim__
  when: 1643458780
- cmd: chmod +x nvim__ && sudo mv nvim__ /usr/bin/
  when: 1643458814
  paths:
    - nvim__
    - nvim__
    - /usr/bin/
- cmd: rapper
  when: 1643459153
- cmd: nvim screenrec
  when: 1643459551
- cmd: chmod +x screenrec
  when: 1643459566
  paths:
    - screenrec
- cmd: sudo mv screenrec /usr/bin/
  when: 1643459573
  paths:
    - screenrec
    - /usr/bin/
- cmd: nvim global-settings
  when: 1643459596
- cmd: chmod +x global-settings
  when: 1643459623
  paths:
    - global-settings
- cmd: sudo mv global-settings /usr/bin/
  when: 1643459631
  paths:
    - global-settings
    - /usr/bin/
- cmd: dmenu_run -h
  when: 1643459752
- cmd: dmenu_run -l dmenu_run
  when: 1643459764
  paths:
    - dmenu_run
- cmd: dmenu_run -bfiv dmenu_run
  when: 1643459794
  paths:
    - dmenu_run
- cmd: dmenu_run -p dmenu_run
  when: 1643459803
  paths:
    - dmenu_run
- cmd: nvim /usr/bin/dmenu_run
  when: 1643459825
  paths:
    - /usr/bin/dmenu_run
- cmd: nvim /usr/bin/dmenu_path
  when: 1643459842
  paths:
    - /usr/bin/dmenu_path
- cmd: mv dmenu_run .config/
  when: 1643459870
  paths:
    - dmenu_run
    - .config/
- cmd: mkdir dmenu
  when: 1643459887
- cmd: mv dmenu_run dmenu
  when: 1643459894
  paths:
    - dmenu_run
    - dmenu
- cmd: sudo nvim /usr/bin/dmenu_path
  when: 1643459929
  paths:
    - /usr/bin/dmenu_path
- cmd: cd /usr/bin
  when: 1643459982
  paths:
    - /usr/bin
- cmd: ls |grep dmenu
  when: 1643459988
  paths:
    - dmenu
- cmd: nvim dmenu_run
  when: 1643459996
- cmd: nvim dmenu_path
  when: 1643460013
  paths:
    - dmenu_path
- cmd: cp dmenu_path dmenu_path.cpy
  when: 1643460063
  paths:
    - dmenu_path
- cmd: sudo cp dmenu_path dmenu_path.cpy
  when: 1643460069
  paths:
    - cp
    - dmenu_path
- cmd: sudo nvim dmenu_path
  when: 1643460074
  paths:
    - nvim
    - dmenu_path
- cmd: more dmenu/dmenu_run
  when: 1643460150
  paths:
    - dmenu/dmenu_run
- cmd: rm -fr dmenu/
  when: 1643460189
  paths:
    - dmenu/
- cmd: sudo pacman -R dmenu
  when: 1643460204
- cmd: ls /usr/bin/ |grep dmenu
  when: 1643460219
  paths:
    - /usr/bin/
- cmd: cd ~/.cache/
  when: 1643460246
  paths:
    - ~/.cache/
- cmd: rm dmenu_run
  when: 1643460254
  paths:
    - dmenu_run
- cmd: sudo pacman -S rofi
  when: 1643460285
- cmd: rofi show dmenu
  when: 1643460303
- cmd: rofi show drun
  when: 1643460309
- cmd: rofi show run
  when: 1643460320
- cmd: rofi -show run
  when: 1643460333
- cmd: rofi -show drun
  when: 1643460336
- cmd: rofi -demnu
  when: 1643460368
- cmd: rofi -dmenu
  when: 1643460370
- cmd: git clone https://github.com/FrenzyExists/rofi-themes.git
  when: 1643460664
- cmd: cd rofi-themes/
  when: 1643460667
  paths:
    - rofi-themes/
- cmd: cp *\\.git
  when: 1643460692
- cmd: mkdir rofi
  when: 1643460729
- cmd: cp -r * ~/.config/rofi/
  when: 1643460756
  paths:
    - ~/.config/rofi/
- cmd: cp * ~/.config/rofi/
  when: 1643460764
  paths:
    - ~/.config/rofi/
- cmd: rofi -h
  when: 1643460815
- cmd: man rofi
  when: 1643460900
- cmd: rofi -dmenu .config/rofi/carbonized.rasi
  when: 1643460950
  paths:
    - .config/rofi/carbonized.rasi
- cmd: rofi -theme .config/rofi/carbonized.rasi
  when: 1643460956
  paths:
    - .config/rofi/carbonized.rasi
- cmd: rofi -show .config/rofi/carbonized.rasi
  when: 1643460961
  paths:
    - .config/rofi/carbonized.rasi
- cmd: rofi -show run .config/rofi/carbonized.rasi
  when: 1643460969
  paths:
    - .config/rofi/carbonized.rasi
- cmd: rofi -show run -theme  .config/rofi/carbonized.rasi
  when: 1643460976
  paths:
    - .config/rofi/carbonized.rasi
- cmd: rofi -show srun -theme  .config/rofi/carbonized.rasi
  when: 1643460985
  paths:
    - .config/rofi/carbonized.rasi
- cmd: rofi -show drun -theme  .config/rofi/carbonized.rasi
  when: 1643460991
  paths:
    - .config/rofi/carbonized.rasi
- cmd: rofi -show drun -theme  .config/rofi/print.rasi
  when: 1643461006
  paths:
    - .config/rofi/print.rasi
- cmd: l
  when: 1643461079
- cmd: cd scrots/
  when: 1643461231
  paths:
    - scrots/
- cmd: nvim print.rasi
  when: 1643461295
  paths:
    - print.rasi
- cmd: yay -Ss urx
  when: 1643462565
- cmd: yay -Ss rxfetch
  when: 1643462576
- cmd: yay -S rxfetch
  when: 1643462581
- cmd: rxfetch
  when: 1643462603
- cmd: wpa_supplicant
  when: 1643464372
- cmd: iwctl
  when: 1643464379
- cmd: sudo pacman -Syu
  when: 1643464597
- cmd: yay -S lightdm
  when: 1643464773
- cmd: cd /etc/lightdm/
  when: 1643465525
  paths:
    - /etc/lightdm/
- cmd: mv ../Documents/original.jpg .
  when: 1643465653
  paths:
    - ../Documents/original.jpg
    - .
- cmd: mkdir .profile
  when: 1643465658
- cmd: mv original.jpg .profile/
  when: 1643465662
  paths:
    - original.jpg
    - .profile/
- cmd: cd .profile/
  when: 1643465725
  paths:
    - .profile/
- cmd: cd Pictures/
  when: 1643465989
  paths:
    - Pictures/
- cmd: cd wallpapers/
  when: 1643465993
  paths:
    - wallpapers/
- cmd: pwd
  when: 1643465995
- cmd: sudo cp *.png /usr/share/backgrounds/
  when: 1643466075
  paths:
    - /usr/share/backgrounds/
- cmd: mv original.svg ~/Pictures/.profile/
  when: 1643466241
  paths:
    - original.svg
    - ~/Pictures/.profile/
- cmd: yay -Syu lightdm-webkit2-theme-glorious
  when: 1643466542
- cmd: yay -S lightdm-webkit2-theme-glorious
  when: 1643466566
- cmd: sudo systemctl restart lightdm.service
  when: 1643466744
- cmd: sudo mv trying-to-do-something_here-clear/ /usr/share/themes/
  when: 1643467196
  paths:
    - trying-to-do-something_here-clear/
    - /usr/share/themes/
- cmd: sudo mv trying_to_do_something_here_v2/ /usr/share/themes/
  when: 1643468087
  paths:
    - trying_to_do_something_here_v2/
    - /usr/share/themes/
- cmd: cd /usr/share/themes/
  when: 1643468340
  paths:
    - /usr/share/themes/
- cmd: sudo su
  when: 1643468349
- cmd: ranger
  when: 1643468422
- cmd: rm -fr trying-to-do-something_here-clear/
  when: 1643468438
  paths:
    - trying-to-do-something_here-clear/
- cmd: rm -fr trying_to_do_something_here
  when: 1643468446
  paths:
    - trying_to_do_something_here
- cmd: mv trying_to_do_something_here_v2/ Documents/git/dotfiles/themes/
  when: 1643468501
  paths:
    - trying_to_do_something_here_v2/
    - Documents/git/dotfiles/themes/
- cmd: sudo mv trying_to_do_something_here_v2/ Documents/git/dotfiles/themes/
  when: 1643468523
  paths:
    - trying_to_do_something_here_v2/
    - Documents/git/dotfiles/themes/
- cmd: cd git/dotfiles/
  when: 1643468533
  paths:
    - git/dotfiles/
- cmd: chown trying_something_here/ maskrpone
  when: 1643468553
  paths:
    - trying_something_here/
- cmd: chown maskrpone trying_to_do_something_here_v2/
  when: 1643468566
  paths:
    - trying_to_do_something_here_v2/
- cmd: sudo chown maskrpone trying_to_do_something_here_v2/
  when: 1643468572
  paths:
    - trying_to_do_something_here_v2/
- cmd: ll -la
  when: 1643468576
- cmd: rm -fr trying_to_do_something_here/
  when: 1643468590
  paths:
    - trying_to_do_something_here/
- cmd: git config pull.rebase false
  when: 1643468688
- cmd: git commit -m "v2"
  when: 1643468712
- cmd: git pull
  when: 1643468716
- cmd: git clone git clone https://github.com/ChrisTitusTech/Top-5-Bootloader-Themes
  when: 1643469252
- cmd: git clone https://github.com/ChrisTitusTech/Top-5-Bootloader-Themes
  when: 1643469259
- cmd: sudo pacman -S grub-customizer
  when: 1643469436
- cmd: cd ~/Pictures/wallpapers/
  when: 1643469869
  paths:
    - ~/Pictures/wallpapers/
- cmd: sudo mv background_grub.png /usr/share/backgrounds/xfce/
  when: 1643469884
  paths:
    - background_grub.png
    - /usr/share/backgrounds/xfce/
- cmd: cd Top-5-Bootloader-Themes/
  when: 1643470225
  paths:
    - Top-5-Bootloader-Themes/
- cmd: Documents/git/Top-5-Bootloader-Themes/
  when: 1643470358
- cmd: sudo ./install.sh
  when: 1643470363
  paths:
    - ./install.sh
- cmd: mkdir trying-something-here-v2
  when: 1643472101
- cmd: mkdir xfwm4
  when: 1643472116
- cmd: cd xfwm4/
  when: 1643472118
  paths:
    - xfwm4/
- cmd: Documents/
  when: 1643473581
- cmd: mv trying-something-here-v2/ ~/.local/share/themes/
  when: 1643473597
  paths:
    - trying-something-here-v2/
    - ~/.local/share/themes/
- cmd: gcc main.c -o exe && ./exe
  when: 1643483134
  paths:
    - main.c
- cmd: .config
  when: 1643483427
- cmd: mkdir nvim
  when: 1643483441
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1643484408
- cmd: curl
  when: 1643484476
- cmd: cd .config/nvim/
  when: 1643493102
  paths:
    - .config/nvim/
- cmd: rm exe
  when: 1643493236
  paths:
    - exe
- cmd: ms
  when: 1643493313
- cmd: cd nerdtree/
  when: 1643493325
  paths:
    - nerdtree/
- cmd: cd n
  when: 1643494006
- cmd: sudo pacman -S nodejs
  when: 1643494084
- cmd: cd ~/.config/
  when: 1643494234
  paths:
    - ~/.config/
- cmd: nvim main.c
  when: 1643494364
  paths:
    - main.c
- cmd: sudo pacman -S exuberant-ctags
  when: 1643495212
- cmd: sudo pacman -S ctags
  when: 1643495246
- cmd: sudo pacman -S npm
  when: 1643496241
- cmd: pacman -Ss clang
  when: 1643496271
- cmd: sudo pacman -S clang
  when: 1643496289
- cmd: cd plugged/
  when: 1643496536
  paths:
    - plugged/
- cmd: cd coc.nvim/
  when: 1643496546
  paths:
    - coc.nvim/
- cmd: nvim Readme.md
  when: 1643496555
  paths:
    - Readme.md
- cmd: cd autoload/
  when: 1643496581
  paths:
    - autoload/
- cmd: nvim coc.vim
  when: 1643496587
  paths:
    - coc.vim
- cmd: pip install jedi
  when: 1643496708
- cmd: cd ;.
  when: 1643496711
- cmd: cd maskrpone/
  when: 1643496715
  paths:
    - maskrpone/
- cmd: nvim test.py
  when: 1643496724
- cmd: cd ~
  when: 1643497004
  paths:
    - ~
- cmd: cd nvim/
  when: 1643497013
  paths:
    - nvim/
- cmd: pacman -S python2
  when: 1643497166
- cmd: pacman -Ss python2
  when: 1643497169
- cmd: sudo pacman -S python2
  when: 1643497182
- cmd: nvim init.vim
  when: 1643498006
- cmd: alacritty
  when: 1643499220
- cmd: nvim alacritty.yml
  when: 1643499228
  paths:
    - alacritty.yml
- cmd: curl -O https://raw.githubusercontent.com/bb010g/betterdiscordctl/master/betterdiscordctl
  when: 1643499997
- cmd: nvim betterdiscordctl
  when: 1643500004
  paths:
    - betterdiscordctl
- cmd: chmod +x betterdiscordctl
  when: 1643500039
  paths:
    - betterdiscordctl
- cmd: sudo mv betterdiscordctl /usr/local/bin/
  when: 1643500057
  paths:
    - betterdiscordctl
    - /usr/local/bin/
- cmd: sudo betterdiscordctl self-upgrade
  when: 1643500075
- cmd: betterdiscordctl install
  when: 1643500092
- cmd: htop
  when: 1643500103
- cmd: cd BetterDiscord/
  when: 1643500207
  paths:
    - BetterDiscord/
- cmd: sudo pacman -S wget
  when: 1643500268
- cmd: wget https://gist.githubusercontent.com/emctague/aab1d43a90174930939ae51c8db09553/raw/7c1ed130bb7d053060019ae0a73d9859bb525613/bd-gruvbox.css
  when: 1643500276
- cmd: cd ~/Downloads/
  when: 1643500557
  paths:
    - ~/Downloads/
- cmd: mv SoftX.theme.css ../.config/BetterDiscord/themes/
  when: 1643500572
  paths:
    - SoftX.theme.css
    - ../.config/BetterDiscord/themes/
- cmd: cd ~/.config/BetterDiscord/themes/
  when: 1643500760
  paths:
    - ~/.config/BetterDiscord/themes/
- cmd: wget https://raw.githubusercontent.com/jack-mil/gruvy-discord/master/gruvbox-desktop.css
  when: 1643500766
- cmd: cd .local/share/
  when: 1643535073
  paths:
    - .local/share/
- cmd: cd trying-something-here-v2/
  when: 1643535082
  paths:
    - trying-something-here-v2/
- cmd: cp -r trying-something-here-v2/ ~/Documents/git/dotfiles/themes/
  when: 1643535121
  paths:
    - trying-something-here-v2/
    - ~/Documents/git/dotfiles/themes/
- cmd: rm -fr trying_something_here/
  when: 1643535191
  paths:
    - trying_something_here/
- cmd: git commit -m "put right color on borders and made it thiner"
  when: 1643535295
- cmd: rofi -theme me.rasi
  when: 1643537494
  paths:
    - me.rasi
- cmd: rofi -show drun -theme ~/.config/rofi/me.rasi
  when: 1643537531
  paths:
    - ~/.config/rofi/me.rasi
- cmd: rofi -show drun -theme ~/.config/rofi/pfp.rasi
  when: 1643537541
  paths:
    - ~/.config/rofi/pfp.rasi
- cmd: rofi -show drun -theme print.rasi
  when: 1643537553
  paths:
    - print.rasi
- cmd: rofi -show drun -theme me.rasi
  when: 1643537564
  paths:
    - me.rasi
- cmd: rofi -show drun -theme pfp.rasi
  when: 1643537575
  paths:
    - pfp.rasi
- cmd: rofi -show drun -theme default.rasi
  when: 1643537581
  paths:
    - default.rasi
- cmd: rofi -show drun -theme cherry.rasi
  when: 1643537614
  paths:
    - cherry.rasi
- cmd: rofi -show drun -theme chromium.rasi
  when: 1643537625
  paths:
    - chromium.rasi
- cmd: rofi -show drun -theme glassy.rasi
  when: 1643537633
  paths:
    - glassy.rasi
- cmd: nvim carbonized.rasi
  when: 1643537708
  paths:
    - carbonized.rasi
- cmd: dc .config/
  when: 1643537752
  paths:
    - .config/
- cmd: cd .c
  when: 1643537757
- cmd: cd rofi/
  when: 1643537778
  paths:
    - rofi/
- cmd: rofi -show drun -theme carbonized.rasi
  when: 1643537786
  paths:
    - carbonized.rasi
- cmd: exir
  when: 1643537816
- cmd: mkdir theming
  when: 1643538936
- cmd: git remote add origin https://github.com/Maskrpone/dotfiles.git
  when: 1643539135
- cmd: git remote add https://github.com/Maskrpone/dotfiles.git
  when: 1643539143
- cmd: rm -fr dotfiles
  when: 1643539196
  paths:
    - dotfiles
- cmd: sudo rm -fr dotfiles
  when: 1643539200
  paths:
    - dotfiles
- cmd: cd theming/
  when: 1643539224
  paths:
    - theming/
- cmd: git clone https://github.com/Maskrpone/trying-something-new-here-theme.git
  when: 1643539324
- cmd: cp -r .local/share/themes/trying-something-here-v2/ Documents/git/theming/trying-something-new-here-theme/
  when: 1643539432
  paths:
    - .local/share/themes/trying-something-here-v2/
    - Documents/git/theming/trying-something-new-here-theme/
- cmd: cp -r .local/share/themes/trying_something_here/ Documents/git/theming/trying-something-new-here-theme/
  when: 1643539456
  paths:
    - .local/share/themes/trying_something_here/
    - Documents/git/theming/trying-something-new-here-theme/
- cmd: cd Documents/git/theming/
  when: 1643539462
  paths:
    - Documents/git/theming/
- cmd: rm -fr trying-something-here
  when: 1643539521
- cmd: thunar .
  when: 1643539526
  paths:
    - .
- cmd: cp -fr /usr/share/themes/trying_to_do_something_here_v2/
  when: 1643539564
  paths:
    - /usr/share/themes/trying_to_do_something_here_v2/
- cmd: cp -fr /usr/share/themes/trying_to_do_something_here_v2/ .
  when: 1643539571
  paths:
    - /usr/share/themes/trying_to_do_something_here_v2/
    - .
- cmd: cd trying-something-new-here-theme/
  when: 1643539615
  paths:
    - trying-something-new-here-theme/
- cmd: git commit -m "First commit"
  when: 1643539629
- cmd: cd Documents/git/
  when: 1643541092
  paths:
    - Documents/git/
- cmd: git clone https://github.com/Dyzean/coffee-fetch.git
  when: 1643541096
- cmd: cd coffee-fetch/
  when: 1643541099
  paths:
    - coffee-fetch/
- cmd: nvim cfetch
  when: 1643541111
  paths:
    - cfetch
- cmd: chmod +x cfetch
  when: 1643541128
  paths:
    - cfetch
- cmd: ./cfetch
  when: 1643541131
- cmd: sudo mv cfetch /usr/bin/
  when: 1643541164
  paths:
    - cfetch
    - /usr/bin/
- cmd: git commit -m "demo picture added"
  when: 1643541272
- cmd: echo {USER}
  when: 1643541630
- cmd: echo $USER
  when: 1643541636
- cmd: mv HideDisabledEmojis.plugin.js ~/.config/BetterDiscord/plugins/
  when: 1643543363
  paths:
    - HideDisabledEmojis.plugin.js
    - ~/.config/BetterDiscord/plugins/
- cmd: exirt
  when: 1643543364
- cmd: cfetch
  when: 1643543585
- cmd: pfetch
  when: 1643543599
- cmd: pacman -Ss ferdi
  when: 1643544318
- cmd: yay -Ss ferdi
  when: 1643544321
- cmd: yay -S ferdi
  when: 1643544335
- cmd: git clone https://github.com/Maskrpone/dotfiles.git
  when: 1643545020
- cmd: cd dotfiles/
  when: 1643545025
  paths:
    - dotfiles/
- cmd: rm -fr config/ themes/
  when: 1643545037
  paths:
    - config/
    - themes/
- cmd: git add .
  when: 1643545041
  paths:
    - .
- cmd: git commit -m "Did some cleaning"
  when: 1643545052
- cmd: git push
  when: 1643545054
- cmd: cd alacritty/
  when: 1643545477
  paths:
    - alacritty/
- cmd: :q
  when: 1643545504
- cmd: cd fish/
  when: 1643545514
  paths:
    - fish/
- cmd: nvim config.fish
  when: 1643545529
  paths:
    - config.fish
- cmd: cd omd
  when: 1643545539
- cmd: cd omf
  when: 1643545541
  paths:
    - omf
- cmd: cd the
  when: 1643545543
- cmd: nvim theme
  when: 1643545548
  paths:
    - theme
- cmd: cd omf/
  when: 1643545560
  paths:
    - omf/
- cmd: cd themes/
  when: 1643545570
  paths:
    - themes/
- cmd: cd trying_something_new_here/
  when: 1643545586
  paths:
    - trying_something_new_here/
- cmd: ranger .
  when: 1643545605
  paths:
    - .
- cmd: cd functions/
  when: 1643545697
  paths:
    - functions/
- cmd: nvim
  when: 1643545700
- cmd: nvim .
  when: 1643545703
  paths:
    - .
- cmd: cd darknord-gtk-theme/
  when: 1643545930
  paths:
    - darknord-gtk-theme/
- cmd: ls -la
  when: 1643545935
- cmd: cd ..
  when: 1643545937
- cmd: rm -fr darknord-gtk-theme
  when: 1643545941
  paths:
    - darknord-gtk-theme
- cmd: rm main.c
  when: 1643545945
  paths:
    - main.c
- cmd: rm test.py
  when: 1643545947
  paths:
    - test.py
- cmd: mkdir code
  when: 1643545951
- cmd: powerof
  when: 1643553907
- cmd: poweroff
  when: 1643631820
- cmd: cd code/
  when: 1643636848
  paths:
    - code/
- cmd: git clone https://github.com/JuniaCIR1/tp5-Hippolyte01.git
  when: 1643636911
- cmd: exit
  when: 1643636938
- cmd: reboot
  when: 1643637166
- cmd: cd Documents/
  when: 1643645611
  paths:
    - Documents/
- cmd: cd git/
  when: 1643645614
  paths:
    - git/
- cmd: cd .config/
  when: 1643645640
  paths:
    - .config/
- cmd: cp -r alacritty/ nvim/ ranger/ fish/ omf/ ~/Documents/git/dotfiles/
  when: 1643645700
  paths:
    - alacritty/
    - nvim/
    - ranger/
    - fish/
    - omf/
    - ~/Documents/git/dotfiles/
- cmd: cd ~/.local/
  when: 1643645723
  paths:
    - ~/.local/
- cmd: cd share/
  when: 1643645727
  paths:
    - share/
- cmd: ll
  when: 1643645730
- cmd: ls
  when: 1643645732
- cmd: mkdir dot-local
  when: 1643645748
- cmd: cp -r nvim/ omf/ ranger/ fish/ dot-local/
  when: 1643645777
  paths:
    - nvim/
    - omf/
    - ranger/
    - fish/
    - dot-local/
